# MovieManagementApp

./: README.md  pom.xml
src/main/java/com/example/x3/MovieManagementApp/: MovieManagementAppApplication.java
src/main/java/com/example/x3/MovieManagementApp/config/: MovieManagementConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/x3/MovieManagementApp/config/JwtConfig/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
src/main/java/com/example/x3/MovieManagementApp/controllers/: FavoritesController.java  GenreController.java  HomeController.java  MovieCommentController.java  MovieController.java  RatingController.java  SwaggerDocsController.java  UserController.java  UserMovieFavoritesController.java
src/main/java/com/example/x3/MovieManagementApp/dtos/FavoritesDto/: FavoritesAddDto.java  FavoritesResponseDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/GenreDtos/: GenreAddDto.java  GenreDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/MovieCommentsDto/: MovieCommentAddDto.java  MovieCommentDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/MovieDtos/: MovieAddDto.java  MovieDto.java  MovieGenreAddDto.java  MovieGenreRemoveDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/RatingDtos/: RatingAddDto.java  RatingDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/SecurityDtos/: JwtAuthDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/UserDtos/: UpdateUserPasswordDto.java  UserBasicUpdateRequestDto.java  UserLoginDto.java  UserMovieFavoritesAddDto.java  UserMovieFavoritesRemoveDto.java  UserPasswordRequestDto.java  UserRestDto.java  UserSignUpDto.java  UserUpdateResponseDto.java
src/main/java/com/example/x3/MovieManagementApp/dtos/UserMovieFavoritesDto/: UserMovieFavoritesAddDto.java
src/main/java/com/example/x3/MovieManagementApp/entities/: Favorites.java  Genres.java  MovieComments.java  Movies.java  Ratings.java  RatingsPK.java  User.java  UserMovieFavorites.java  UserMovieFavoritesPK.java
src/main/java/com/example/x3/MovieManagementApp/repositories/: FavoritesRepository.java  GenreRepository.java  MovieCommentRepository.java  MovieRepositories.java  MovieRepository.java  RatingRepository.java  UserMovieFavoritesRepository.java  UserRepository.java
src/main/java/com/example/x3/MovieManagementApp/services/: FavoritesService.java  GenreService.java  MovieCommentService.java  MovieService.java  MovieServiceImpl.java  RatingService.java  UserMovieFavoritesService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/x3/MovieManagementApp/services/impl/: CustomUserDetailsService.java  FavoritesServiceImpl.java  GenreServiceImpl.java  MovieCommentServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  UserMovieFavoritesServiceImpl.java  UserServiceImpl.java
src/main/movie-management-frontend/: package-lock.json  package.json
src/main/movie-management-frontend/src/: App.js  index.css  index.js
src/main/movie-management-frontend/src/assets/: image-urls.js  info.txt
src/main/movie-management-frontend/src/components/: Components.css  Navigation.jsx  RatingStars.jsx
src/main/movie-management-frontend/src/hooks/: info.txt
src/main/movie-management-frontend/src/pages/: info.txt
src/main/movie-management-frontend/src/pages/Login/: Login.css  Login.js  Login.jsx
src/main/movie-management-frontend/src/pages/Movie/: Movie.css  Movie.js  Movie.jsx  RatingModal.jsx
src/main/movie-management-frontend/src/pages/Movie/CommentLog/: AddComment.jsx  CommentCard.jsx  CommentLog.css  CommentLog.jsx
src/main/movie-management-frontend/src/pages/MovieList/: MovieList.css  MovieList.js  MovieList.jsx
src/main/movie-management-frontend/src/pages/MovieList/MovieCard/: MovieCard.css  MovieCard.jsx
src/main/movie-management-frontend/src/pages/Profile/: Profile.css  Profile.js  Profile.jsx
src/main/movie-management-frontend/src/pages/Profile/Tabs/: FavoriteCard.jsx  UserMovieFavorites.jsx
src/main/movie-management-frontend/src/pages/Profile/tabs/: ActivityCard.jsx  RecentActivity.jsx  Settings.jsx  Tabs.css  UpdatePassword.jsx
src/main/movie-management-frontend/src/pages/Signup/: Signup.js  Signup.jsx
src/main/movie-management-frontend/src/services/: AuthHeaderService.js  AuthService.js  FavoritesService.js  GenreService.js  MovieCommentsService.js  MovieRatingsService.js  MovieService.js  UserService.js  info.txt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/x3/MovieManagementApp/: MovieManagementAppApplicationTests.java
src/test/java/com/example/x3/MovieManagementApp/controllers/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/example/x3/MovieManagementApp/integration/: MoviesIntegrationTest.java
src/test/java/com/example/x3/MovieManagementApp/repositories/: GenreRepositoryTests.java  MovieRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/x3/MovieManagementApp/services/impl/: GenreServiceImplTest.java  MovieServiceImplTest.java
