#PostgresDB connection
#Ensure Postgres Dependency is uncommented in pom.xml
spring.datasource.url=jdbc:postgresql://HOST:URL/DBNAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate setup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

