#Direct Spring app to read the right application.properties file for build
#Review application-prod.properties file first, change value below to prod before final build and deployment.
#Keep any property that remains the same in either prod or dev environments here so that it's loaded irrespective of active profile
spring.profiles.active=prod


